######################################################################################
######################################################################################
Part 1

#Locate your private key file. The key used to launch this instance is ale_key.pem

Run this command, if necessary, to ensure your key is not publicly viewable.

chmod 400 "ale_key.pem"

Connect to your instance using its Public DNS:

    ec2-54-93-212-112.eu-central-1.compute.amazonaws.com

Example:


ssh -i "ale_key.pem" ubuntu@ec2-3-122-196-247.eu-central-1.compute.amazonaws.com



# if windows: 

# run terminal as administrator an go to key directory

ssh -i "ale_key.pem" ubuntu@ec2-54-93-212-112.eu-central-1.compute.amazonaws.com


# 1.2 create dcv session

sudo dcv create-session session1 --owner ubuntu
dcv list-sessions


OK!

######################################################################################
######################################################################################
######################################################################################

Part 2:


# Accesing using DCV (GUI)

#install DCV Client locally from this link:


https://www.amazondcv.com/


open DCV client, in host/ip introduce this:


htpps://3.122.196.247:8443


user: ubuntu
pass: ubuntu

# e voila! you should see the remote desktop

# you can run Isaac sim 

./isaac-sim.sh


##########

####### VSCODE / CURSOR ssh configs

Ctrl+Shift+P   

type: Remote-SSH: Connect to Host

1. User@HostName
ubuntu@3.122.196.247

2.
#select config file: (something like this: /Users/<YourUser>/.ssh/config)
#add to config file:


Host 3.122.196.247
  HostName 3.122.196.247
  User ubuntu
  IdentityFile "C:\Users\<YourUser>\Downloads\ale_key.pem"  (this must have the key .pem location)

"C:\Users\NIKO9\Downloads\ale_key.pem"
